/*
 * description.ext
 * Author: Devils & JJ
 *
 * Args:
 * nil (No arguments)
 *
 * Return Value:
 * nil (No return)
 *
 * This file is the missionConfigFile and is used to define many internal variables used by the arma server
 */

#include "modules\dual_arms\CfgSecondaryWeapons.hpp" //DualArms support

author = "Devils & JJ";
onLoadName = "BearZ";
loadScreen = "";//Path to load screen image

class Header {
	gameType = Survive;
	minPlayers = 0;
	maxPlayers = 64;
};

respawnOnStart = 0;

showHUD[] = {
	1,	// Scripted HUD (same as showHUD command)
	0,	// Vehicle and unit info
	0,	// Vehicle radar [HIDDEN]
	0,	// Vehicle compass [HIDDEN]
	0,	// Tank direction indicator
	0,	// Commanding menu
	0,	// Group info bar
	1,	// HUD weapon cursors
	0,	// Vehicle display panels
	0,	// "x killed by y" systemChat messages
	1	// force show drawIcon3D icons
};

showGroupIndicator = 0;
allowProfileGlasses = 0;
corpseManagerMode = 2;
corpseLimit = 60;
corpseRemovalMaxTime = 10800; // 3 Hours
wreckLimit = 15;
wreckRemovalMaxTime = 18000; //5 Hours
minPlayerDistance = 300; //Don't delete anything within 300m of a player (Might cause zombie pileups at player bases!!!)

class params {
	class commonLoot_respawn {
		title = "Common box loot respawn time";
		values[] = {0,5,10,15,20,25,30,45,60,120};
		texts[] = {"Never", "5 minutes", "10 Minutes", "15 Minutes", "20 Minutes", "25 Minutes", "30 Minutes", "45 Minutes", "1 Hour", "2 Hours"};
		default = 30;
		code = "var_commonLoot = %1";
	};
	class MilitaryLoot_respawn {
		title = "Military box loot respawn time";
		values[] = {0,5,10,15,20,25,30,45,60,120};
		texts[] = {"Never", "5 minutes", "10 Minutes", "15 Minutes", "20 Minutes", "25 Minutes", "30 Minutes", "45 Minutes", "1 Hour", "2 Hours"};
		default = 30;
		code = "var_MilitaryLoot = %1";
	};
};

briefing = 0;
debriefing = 0;
disableChannels[] = {
	{ 
		0, //Channel ID
		true, //Disable text chat
		true //Disable voice chat
	}, //Global
	{ 1, false, true}, //Side
	{ 2, true, true}, //Command
	{ 3, false, true}, //Group
	{ 4, true, true}, //Vehicle
	{ 5, false, true} //Direct
};

enableDebugConsole[] = {"76561198119540788","76561198156022880"};
enableTeamSwitch = 0;
joinUnassigned = 0;
//skipLobby = 1; //Un-Comment this for release!!!

#include <gui\defines.hpp>
#include <gui\gui.hpp>

class CfgFunctions {
    #include "modules\cfgFunctions.hpp"
    class dvl {
    	class spawns {
    		file = "fncs";
    		class spawnMilLoot {};
            class spawnLootCache {};
            class populateShop{};
            class buyItem{};
            class checkWater{};
            class spawnLoot{};
            class returnIfSamePos{};
    	};
        class table {
            file = "fncs\loot";
            class getAttachTable{};
            class getHeadGearTable{};
            class getItemsTable{};
            class getMagTable{};
            class getUniformsTable{};
            class getVestsTable{};
            class getWeaponTable{};
            class getBackpackTable{};
        }
    };
    class jjx {
    	class functions {
    		file = "jjx";
    		class keys {};
    		class EH {};
            class adminMenu {};
            class debugMenu {};
            class spawnMenu {};
            class variableMenu {};
            class isAdmin {};
            class loops {};
            class commands {};
            class unflip {postInit=1;};
            class brightness {postInit=1;};
    	};
    };
};

class CfgGradPersistence {
    missionTag = "BearZ";
    loadOnMissionStart = 1;
    missionWaitCondition = "true";
    playerWaitCondition = "true";

    saveUnits = 3;
    saveVehicles = 3;
    saveContainers = 3;
    saveStatics = 3;
    saveMarkers = 0;
    saveTasks = 0;
    saveTriggers = 0;

    savePlayerInventory = 1;
    savePlayerDamage = 1;
    savePlayerPosition = 1;
    savePlayerMoney = 0;

    saveTeamAccounts = 0;

    blacklist[] = {
        "B_Truck_01_mover_F",
        "MapBoard_seismic_F"
    };

};
